mysql.jdbc.driver.name=com.mysql.jdbc.Driver
mysql.jdbc.connection.url=jdbc:mysql://localhost:3306/zazen_analytics_db
mysql.jdbc.database.username=zazendev
mysql.jdbc.database.password=zazendev
mysql.jdbc.database.connection.pool=30
access.token.expirytime.inmilliseconds=120000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zazen_analytics_db
spring.datasource.username=zazendev
spring.datasource.password=zazendev

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create