jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/yuvo
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#change this to create if you want to create a new db 
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true

RDS_USERNAME=root
RDS_HOSTNAME=jdbc:mysql://yuvo-db.c58g130qyi34.us-east-1.rds.amazonaws.com:3306/yuvo
RDS_PASSWORD=rootyuvo
RDS_PORT=3306
RDS_DB_NAME=yuvo

#RDS_USERNAME=root
#RDS_HOSTNAME=jdbc:mysql://localhost:3306/yuvo
#RDS_PASSWORD=root
#RDS_PORT=3306


# Root logger option
log4j.rootLogger=INFO, DEBUG, stdout

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n